# Map SQL Queries to Pandas
* Author: Owen Chen
* History: - 3/31/2022 started

This notebook contains examples of how various SQL operations would be performed using pandas

* References:
    - https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html?highlight=sql
    - https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sas.html
    - https://pandas.pydata.org/docs/getting_started/tutorials.html
    - https://www.kaggle.com/learn/pandas
    - https://medium.com/jbennetcodes/how-to-rewrite-your-sql-queries-in-pandas-and-more-149d341fc53e

<a id='toc'></a>
# Table of Contents
1. [SELECT, WHERE, DISTINCT, LIMIT](#selectwheredistinctlimit)
2. [SELECT with multiple conditions](#selectwithmultipleconditions)
3. [IN and NOT IN](#inandnotin)
4. [ORDER BY](#orderby)
5. [GROUP BY, COUNT, ORDER BY](#groupbycountorderby)
6. [HAVING](#having)
7. [Top N records(LIMIT and OFFSET)](#topnrecords)
8. [Aggregate functions](#aggregatefunctions)
9. [Groupby and Aggregate functions](#groupbyaggregate)
10. [JOIN -  inner, left, right and outer](#join)
11. [UNION ALL and UNION](#unionallandunion)
12. [INSERT](#insert)
13. [DELETE](#delete)
14. [UPDATE](#update)
15. [DROP Columns](#dropcolumn)

In [1]:
import numpy as np
import pandas as pd

In [2]:
happiness = pd.read_csv('data/world-happiness-report.csv')
happiness2021 = pd.read_csv('data/world-happiness-report-2021.csv')

<a id='selectwheredistinctlimit'></a>
## 1. SELECT, WHERE, DISTINCT, LIMIT

|                      SQL                     |                 Pandas                |
|:--------------------------------------------|:-------------------------------------|
| select * from table1                       | table1                              |
| select * from table1 limit 3               | table1.head(3)                      |
| select col1 from table1 where col2 = 'val2' | table1[table1.col2 == 'val2'].col1 |
| select distinct col1 from table1            | table1.col1.unique()                |

|                      SQL                     |                 Pandas                |
|:--------------------------------------------|:-------------------------------------|
|1. SELECT * FROM happiness                              | 1. happiness                |
|2. SELECT * FROM happiness LIMIT 5                      | 2. happiness.head(5)         |
|3. SELECT Country name FROM happiness WHERE year = 2010 | 3. happiness[happiness['year'] == 2010]['Country name'] |
|4. SELECT DISTINCT Country name FROM happiness          | 4. happiness['Country name'].unique() |

### ~ SQL
1. SELECT * FROM happiness
2. SELECT * FROM happiness LIMIT 5
3. SELECT Country name FROM happiness WHERE year = 2010
4. SELECT DISTINCT Country name FROM happiness

### ~ Pandas
1. happiness
2. happiness.head(5)
3. happiness[happiness['year'] == 2010]['Country name']
4. happiness['Country name'].unique()

In [3]:
happiness

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [4]:
happiness.head(5)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268

In [5]:
happiness[happiness['year'] == 2010]['Country name']

2       Afghanistan
14          Albania
25          Algeria
41        Argentina
56          Armenia
           ...
1869     Uzbekistan
1883      Venezuela
1898        Vietnam
1910          Yemen
1938       Zimbabwe
Name: Country name, Length: 124, dtype: object

In [6]:
happiness['Country name'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Ethiopia', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala',
       'Guinea', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong S.A.R. of China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Ivory Coast', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Cyprus', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palestinian Territories', 'Panama', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia',
       'Somaliland region', 'South Africa', 'South Korea', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan Province of China', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

<a id='selectwithmultipleconditions'></a>
## 2. SELECT with multiple conditions
[Go Back to Table of Content](#toc)

|                                              SQL                                             |                                                   Pandas                                                       |
|:------------------------------------------------------------------------------------------------:|:--------------------------------------------------------------------------------------------------------------:|
| select * from table1 where col1 = 'val1' and col2 = 'val1       | df[(df.col1 == val1') & (df.col2== 'val2')]                                    |
| select col1, col2, col3 from table1 where col1 = 'val1' and col2 = 'val1  | df[(df.col1 == val1') & (df.col2== 'val2')][['col1', 'col2', 'col3']] |

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
| 1.  SELECT * FROM happiness WHERE Country name = 'Denmark' AND year = 2020  | 1. happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)] |
| 2. SELECT year, Country name, Social support FROM happiness WHERE Country name = 'Denmark' AND year = 2020 |2. happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)][['year', 'Country name', 'Social support']] |

### ~ SQL
1. SELECT * FROM happiness WHERE Country name = 'Denmark' AND year = 2020
2. SELECT year, Country name, Social support FROM happiness WHERE Country name = 'Denmark' AND year = 2020

### ~ Pandas

1. happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)]
2. happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)][['year', 'Country name', 'Social support']]

In [7]:
happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
463,Denmark,2020,7.515,10.91,0.947,73.0,0.938,0.052,0.214,0.818,0.227

In [8]:
happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)][['year', 'Country name', 'Social support']]

     year Country name  Social support
463  2020      Denmark           0.947

<a id='inandnotin'></a>
## 3. IN and NOT IN
[Go Back to Table of Content](#toc)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|1. SELECT * FROM happiness WHERE year IN ('2010', '2020') |1.happiness[happiness.year,isin([2010, 2020])]|
|2. SELECT * FROM happiness WHERE year NOT IN ('2010', '2020')|2.happiness[~happiness.year.isin([2010, 2020])]|

<b> pandas.DataFrame.isin() </b> </br>
* <b>DataFrame.isin(values)</b>:</br>
   Whether each element in the DataFrame is contained in values.
>
> * <b> Parameters:values: </b> iterable, Series, DataFrame or dict </br>
> The result will only be true at a location if all the labels match. If values is a Series, that’s the index. If values is a 
> dict, the keys must be the column names, which must match. If values is a DataFrame, then both the index and column labels must match.
>
> * <b> Returns: DataFrame </br>
> DataFrame of booleans showing whether each element in the DataFrame is contained in values.

### ~ SQL
1. SELECT * FROM happiness WHERE year IN ('2010', '2020')
1. SELECT * FROM happiness WHERE year NOT IN ('2010', '2020')

### ~ Pandas
1. happiness[happiness.year.isin([2010, 2020])]
1. happiness[~happiness.year.isin([2010, 2020])]

In [9]:
happiness[happiness.year.isin([2010, 2020])]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
2,Afghanistan,2010,4.758,7.647,0.539,51.6,0.600,0.121,0.707,0.618,0.275
14,Albania,2010,5.269,9.303,0.733,66.4,0.569,-0.172,0.726,0.648,0.300
24,Albania,2020,5.365,9.497,0.710,69.3,0.754,0.007,0.891,0.679,0.265
25,Algeria,2010,5.464,9.287,NaN,64.5,0.593,-0.205,0.618,NaN,NaN
41,Argentina,2010,6.441,10.066,0.927,67.3,0.730,-0.126,0.855,0.846,0.211
...,...,...,...,...,...,...,...,...,...,...,...
1898,Vietnam,2010,5.296,8.535,0.787,66.5,0.831,-0.006,0.743,0.685,0.216
1910,Yemen,2010,4.350,8.453,0.727,54.3,0.659,-0.104,0.853,0.582,0.308
1933,Zambia,2020,4.838,8.117,0.767,56.3,0.750,0.056,0.810,0.691,0.345
1938,Zimbabwe,2010,4.682,7.729,0.857,46.7,0.665,-0.093,0.828,0.748,0.122
1948,Zimbabwe,2020,3.160,7.829,0.717,56.8,0.643,-0.009,0.789,0.703,0.346

In [10]:
happiness[~happiness.year.isin([2010, 2020])]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
5,Afghanistan,2013,3.572,7.725,0.484,52.56,0.578,0.061,0.823,0.621,0.273
...,...,...,...,...,...,...,...,...,...,...,...
1943,Zimbabwe,2015,3.703,7.992,0.736,53.80,0.667,-0.123,0.810,0.715,0.179
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235

## Multiple Columns ISIN() - use a &

In [11]:
happiness[happiness.year.isin([2010, 2020]) & happiness['Country name'].isin(['Argentina','Denmark'])]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
41,Argentina,2010,6.441,10.066,0.927,67.3,0.730,-0.126,0.855,0.846,0.211
51,Argentina,2020,5.901,9.850,0.897,69.2,0.823,-0.122,0.816,0.764,0.342
453,Denmark,2010,7.771,10.839,0.975,70.4,0.944,0.242,0.175,0.785,0.155
463,Denmark,2020,7.515,10.910,0.947,73.0,0.938,0.052,0.214,0.818,0.227

In [12]:
# Excluding multiple columns NOT IN
happiness[~happiness.year.isin([2010, 2020]) | ~happiness['Country name'].isin(['Argentina','Denmark'])]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

<a id='orderby'></a>
## 4. ORDER BY - ascending and descending
[Go Back to Table of Content](#toc)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|1. SELECT Country name,year FROM happiness ORDER BY Country name|1. happiness[['Country name', 'year']].sort_values('Country name')
|2. SELECT Country name,year FROM happiness ORDER BY Country name, year DESC|2. happiness[['Country name', 'year']].sort_values(['Country name','year'],ascending = [True, False])|

### ~ SQL
1. SELECT Country name,year FROM happiness ORDER BY Country name
2. SELECT Country name,year FROM happiness ORDER BY Country name, year DESC

### ~Pandas
1. happiness[['Country name', 'year']].sort_values('Country name')
2. happiness[['Country name', 'year']].sort_values(['Country name','year'],ascending = [True, False])

In [13]:
happiness[['Country name', 'year']].sort_values('Country name')

     Country name  year
0     Afghanistan  2008
11    Afghanistan  2019
10    Afghanistan  2018
9     Afghanistan  2017
7     Afghanistan  2015
...           ...   ...
1935     Zimbabwe  2007
1934     Zimbabwe  2006
1947     Zimbabwe  2019
1940     Zimbabwe  2012
1948     Zimbabwe  2020

[1949 rows x 2 columns]

In [14]:
happiness[['Country name', 'year']].sort_values(['Country name','year'],ascending = [True, False])

     Country name  year
11    Afghanistan  2019
10    Afghanistan  2018
9     Afghanistan  2017
8     Afghanistan  2016
7     Afghanistan  2015
...           ...   ...
1938     Zimbabwe  2010
1937     Zimbabwe  2009
1936     Zimbabwe  2008
1935     Zimbabwe  2007
1934     Zimbabwe  2006

[1949 rows x 2 columns]

<a id='groupbycountorderby'></a>
## 5. GROUP BY, COUNT, ORDER BY
[Go Back to Table of Content](#toc)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|1. SELECT Country name,COUNT(year) FROM happiness GROUP BY Country name ORDER BY Country name|1. happiness[['Country name', 'year']].groupby('Country name')['year'].size()|
|2. SELECT Country name,COUNT(year) FROM happiness GROUP BY Country name ORDER BY Country name,COUNT(year) DESC|happiness[['Country name', 'year']].groupby('Country name')['year'].size().to_frame('size').reset_index().sort_values(['Country name','size'],ascending = [True, False])|

### ~ SQL
1. SELECT Country name,COUNT(year) FROM happiness GROUP BY Country name ORDER BY Country name
2. SELECT Country name,COUNT(year) FROM happiness GROUP BY Country name ORDER BY Country name,COUNT(year) DESC

    ( COUNT can also be replaced by other aggregate functions, such as .)

### ~Pandas
1. happiness[['Country name', 'year']].groupby('Country name')['year'].size()
2. happiness1. happiness.groupby('Country name')['year'].size().groupby('Country name')['year'].size().to_frame('size').reset_index().sort_values(['Country name','size'],ascending = [True, False])

Key points:
1. To get the same result as the SQL COUNT, use.size() instead of .count(), since the latter will not include the NaN values.
2. In pandas, when groupby more than one field, pandas will sort them on the same list of fields by fault, so there's no need for adding .sort_values() in the 1st one.
3. The reason why use 'to_frame('size')' is because we want to sort by the calculated fild(here is 'size'), this field needs to be part of the DataFrame.

In [15]:
# groupby.size() is a pandas series
ps_groupby=happiness[['Country name', 'year']].groupby('Country name')['year'].size()
ps_groupby

Country name
Afghanistan    12
Albania        13
Algeria         8
Angola          4
Argentina      15
               ..
Venezuela      15
Vietnam        14
Yemen          12
Zambia         14
Zimbabwe       15
Name: year, Length: 166, dtype: int64

In [16]:
#Convert Pandas Series to DataFrame with index as the first column using reset_index
ps_groupby.to_frame('year_count').reset_index()

    Country name  year_count
0    Afghanistan          12
1        Albania          13
2        Algeria           8
3         Angola           4
4      Argentina          15
..           ...         ...
161    Venezuela          15
162      Vietnam          14
163        Yemen          12
164       Zambia          14
165     Zimbabwe          15

[166 rows x 2 columns]

In [17]:
# Grouby and Orderby
happiness[['Country name', 'year']].groupby('Country name')['year'].size().to_frame('year_count').reset_index().sort_values(['Country name','year_count'],ascending = [True, False])

    Country name  year_count
0    Afghanistan          12
1        Albania          13
2        Algeria           8
3         Angola           4
4      Argentina          15
..           ...         ...
161    Venezuela          15
162      Vietnam          14
163        Yemen          12
164       Zambia          14
165     Zimbabwe          15

[166 rows x 2 columns]

<a id='having'></a>
## 6. HAVING with a Groupby
### Use groupby() and filter() in Pandas
[Go Back to Table of Content](#toc)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|1. SELECT Country name, COUNT(year) FROM happiness  GROUP BY Country name HAVING COUNT(year) > = 10 |1. happiness[['Country name', 'year']].groupby('Country name').<b>filter</b>(lambda x:len(x)>=10).groupby('Country name').size() |
|2. SELECT Country name, COUNT(year) FROM happiness WHERE Life Ladder > 3 GROUP BY Country name HAVING COUNT(year) > = 10 ORDER BY COUNT(year) DESC|2. happiness[happiness['Life Ladder'] >3].groupby('Country name').<b>filter</b>(lambda year:len(year) >= 10).groupby('Country name').size().sort_values(ascending = False) |

### ~ SQL
1. SELECT Country name, COUNT(year) FROM happiness  GROUP BY Country name HAVING COUNT(year) > = 10 
2. SELECT Country name, COUNT(year) FROM happiness WHERE Life Ladder > 3 GROUP BY Country name HAVING COUNT(year) > = 10 ORDER BY COUNT(year) DESC

### ~ Pandas
1. happiness[['Country name', 'year']].groupby('Country name').filter(lambda x:len(x)>=10).groupby('Country name').size() 
2. happiness[happiness['Life Ladder'] >3].groupby('Country name').filter(lambda x:len(x) >= 10).groupby('Country name').size().sort_values(ascending = False)

In [18]:
happiness[['Country name', 'year']].groupby('Country name').filter(lambda x:len(x)>=10).groupby('Country name').size()

Country name
Afghanistan    12
Albania        13
Argentina      15
Armenia        14
Australia      14
               ..
Venezuela      15
Vietnam        14
Yemen          12
Zambia         14
Zimbabwe       15
Length: 127, dtype: int64

In [19]:
happiness[happiness['Life Ladder'] >3].groupby('Country name').filter(lambda year:len(year) >= 10).groupby('Country name').size().sort_values(ascending = False)

Country name
Philippines            15
Turkey                 15
Dominican Republic     15
Ecuador                15
Egypt                  15
                       ..
Congo (Brazzaville)    10
Morocco                10
Turkmenistan           10
Norway                 10
Switzerland            10
Length: 126, dtype: int64

<a id='topnrecords'></a>
## 7. Top N records (LIMIT and OFFSET)
[Go Back to Table of Content](#toc)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|1. SELECT Country name FROM happiness WHERE year = 2019 ORDER BY Log GDP per capita DESC limit 10 |1. happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].nlargest(10, columns='Log GDP per capita') |
| |or happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].sort_values('Log GDP per capita', ascending=False).head(10)|
|2. SELECT Country name FROM happiness WHERE year = 2019 ORDER BY Log GDP per capita DESC limit 10 OFFSET 10|2. happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].nlargest(20, columns='Log GDP per capita').tail(10)|
||or happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].sort_values('Log GDP per capita', ascending=False).head(20).tail(10)|

### ~ SQL
 - Top 10 records
1. SELECT Country name,  Log GDP per capita FROM happiness WHERE year = 2019 ORDER BY Log GDP per capita DESC limit 10
 - Next 10 records after Top 10
2. SELECT Country name, Log GDP per capita FROM happiness WHERE year = 2019 ORDER BY Log GDP per capita DESC limit 10 OFFSET 10

### ~ Pandas
- Top 10 records
1. happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].nlargest(10, columns='Log GDP per capita') </br>
or happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].sort_values('Log GDP per capita', ascending=False).head(10)
- Next 10 records after Top 10
2. happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].nlargest(20, columns='Log GDP per capita').tail(10)</br>
or happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].sort_values('Log GDP per capita', ascending=False).head(20).tail(10)

In [20]:
# use loc to select row and columns, then nlargest on a column
happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].nlargest(10, columns='Log GDP per capita')

                   Country name  Log GDP per capita
1026                 Luxembourg              11.648
1533                  Singapore              11.486
798                     Ireland              11.371
1660                Switzerland              11.136
1819       United Arab Emirates              11.114
1308                     Norway              11.061
1849              United States              11.043
708   Hong Kong S.A.R. of China              11.000
462                     Denmark              10.954
1223                Netherlands              10.953

In [21]:
# or use filter and column selection
happiness[happiness['year']==2019][['Country name','Log GDP per capita']].nlargest(10, columns='Log GDP per capita')

                   Country name  Log GDP per capita
1026                 Luxembourg              11.648
1533                  Singapore              11.486
798                     Ireland              11.371
1660                Switzerland              11.136
1819       United Arab Emirates              11.114
1308                     Norway              11.061
1849              United States              11.043
708   Hong Kong S.A.R. of China              11.000
462                     Denmark              10.954
1223                Netherlands              10.953

In [22]:
# Next 10 records after Top 10
happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].nlargest(20, columns='Log GDP per capita').tail(10)

      Country name  Log GDP per capita
91         Austria              10.939
730        Iceland              10.931
619        Germany              10.893
1650        Sweden              10.882
159        Belgium              10.853
929         Kuwait              10.817
78       Australia              10.815
306         Canada              10.800
562        Finland              10.792
1480  Saudi Arabia              10.757

### Method 2 - using Sort_values() and head()

In [23]:
happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].sort_values('Log GDP per capita', ascending=False).head(10)

                   Country name  Log GDP per capita
1026                 Luxembourg              11.648
1533                  Singapore              11.486
798                     Ireland              11.371
1660                Switzerland              11.136
1819       United Arab Emirates              11.114
1308                     Norway              11.061
1849              United States              11.043
708   Hong Kong S.A.R. of China              11.000
462                     Denmark              10.954
1223                Netherlands              10.953

In [24]:
# Next 10 after Top 10
happiness.loc[happiness['year']==2019, ['Country name','Log GDP per capita']].sort_values('Log GDP per capita', ascending=False).head(20).tail(10)

      Country name  Log GDP per capita
91         Austria              10.939
730        Iceland              10.931
619        Germany              10.893
1650        Sweden              10.882
159        Belgium              10.853
929         Kuwait              10.817
78       Australia              10.815
306         Canada              10.800
562        Finland              10.792
1480  Saudi Arabia              10.757

<a id='aggregatefunctions'></a>
## 8. Aggregate functions - (MIN, MAX, MEAN, MEDIAN, STD etc)
[Go Back to Table of Content](#toc)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|SELECT max(Log GDP per capita), min(year),avg(Healthy life expectancy at birth) FROM happiness|happiness.agg({"Log GDP per capita":max,'year':min,'Healthy life expectancy at birth':np.mean})|

### ~ SQL
SELECT max(Log GDP per capita), min(year),avg(Healthy life expectancy at birth) FROM happiness

### ~ Pandas
happiness.agg({"Log GDP per capita":max,'year':min,'Healthy life expectancy at birth':np.mean})

Key points:
Although there are mean function in pandas, when using agg function to calculate mean we have to call **np.mean**

In [25]:
happiness.agg({"Log GDP per capita":max,'year':min,'Healthy life expectancy at birth':np.mean})

Log GDP per capita                    11.648000
year                                2005.000000
Healthy life expectancy at birth      63.359374
dtype: float64

In [26]:
# use quoted 'mean' for mean()
happiness.agg({"Log GDP per capita":max,'year':min,'Healthy life expectancy at birth':'mean'})

Log GDP per capita                    11.648000
year                                2005.000000
Healthy life expectancy at birth      63.359374
dtype: float64

In [27]:
# Aggregate multiple functions
# Select all numeric columns
num_cols=happiness.select_dtypes(include='number').columns
# Python build-in functions without quote
# Pandas functions must be quoted
aggfunc=[len, max, min, sum, 'median', 'mean', 'std']
happiness[num_cols].agg(aggfunc, axis=0)

,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
len,1.949000e+03,1949.000000,1949.000000,1949.000000,1949.000000,1949.000000,1949.000000,1949.000000,1949.000000,1949.000000
max,2.020000e+03,8.019000,11.648000,0.987000,77.100000,0.985000,0.698000,0.983000,0.944000,0.705000
min,2.005000e+03,2.375000,6.635000,0.290000,32.300000,0.258000,-0.335000,0.035000,0.322000,0.083000
sum,3.923758e+06,10654.609000,17921.850000,1573.101000,120002.654000,1423.483000,0.192000,1373.963000,1368.176000,519.096000
median,2.013000e+03,5.386000,9.460000,0.835500,65.200000,0.763000,-0.025500,0.802000,0.722000,0.258000
mean,2.013216e+03,5.466705,9.368453,0.812552,63.359374,0.742558,0.000103,0.747125,0.710003,0.268544
std,4.166828e+00,1.115711,1.154084,0.118482,7.510245,0.142093,0.162215,0.186789,0.107100,0.085168

In [28]:
happiness[num_cols].describe()

,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
count,1949.000000,1949.000000,1913.000000,1936.000000,1894.000000,1917.000000,1860.000000,1839.000000,1927.000000,1933.000000
mean,2013.216008,5.466705,9.368453,0.812552,63.359374,0.742558,0.000103,0.747125,0.710003,0.268544
std,4.166828,1.115711,1.154084,0.118482,7.510245,0.142093,0.162215,0.186789,0.107100,0.085168
min,2005.000000,2.375000,6.635000,0.290000,32.300000,0.258000,-0.335000,0.035000,0.322000,0.083000
25%,2010.000000,4.640000,8.464000,0.749750,58.685000,0.647000,-0.113000,0.690000,0.625500,0.206000
50%,2013.000000,5.386000,9.460000,0.835500,65.200000,0.763000,-0.025500,0.802000,0.722000,0.258000
75%,2017.000000,6.283000,10.353000,0.905000,68.590000,0.856000,0.091000,0.872000,0.799000,0.320000
max,2020.000000,8.019000,11.648000,0.987000,77.100000,0.985000,0.698000,0.983000,0.944000,0.705000

<a id='groupbyaggregate'></a>
## 9. Groupby and Aggregate functions
  Combine Groupby and Aggregate

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|SELECT max(Log GDP per capita), avg(Healthy life expectancy at birth) FROM happiness GROUP BY Country name|happiness.groupby('Country name').agg({"Log GDP per capita":max,'Healthy life expectancy at birth':'mean'})|

### ~ SQL
SELECT max(Log GDP per capita), min(year),avg(Healthy life expectancy at birth) FROM happiness GROUP BY Country name

### ~ Pandas
happiness.groupby('Country name').agg({"Log GDP per capita":max,'Healthy life expectancy at birth':'mean'})

In [29]:
happiness.groupby('Country name').agg({"Log GDP per capita":max,'Healthy life expectancy at birth':'mean'})

              Log GDP per capita  Healthy life expectancy at birth
Country name
Afghanistan                7.725                         52.266667
Albania                    9.544                         67.546154
Algeria                    9.362                         65.290000
Angola                     9.017                         53.550000
Argentina                 10.112                         67.900000
...                          ...                               ...
Venezuela                  9.826                         65.958667
Vietnam                    8.992                         66.928571
Yemen                      8.453                         54.866667
Zambia                     8.167                         51.707143
Zimbabwe                   8.049                         50.233333

[166 rows x 2 columns]

<a id='join'></a>
## 10 JOIN - Inner, Left, Right and Outer

[Go Back to Table of Content](#toc)

## 10.1  Inner Join

![inner join](data/img_innerjoin.gif)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|SELECT Country name, Regional indicator FROM happiness2021 JOIN happiness |happiness2021.merge(happiness[happiness['Social support'] > 0.5] |
|  on happiness2021.Country name = happiness.Country name  |  ,left_on='Country name', right_on = 'Country name', how = 'inner') |
|  WHERE happiness.Social support > 0.5 |[['Country name', 'Regional indicator']]|

### ~ SQL
SELECT Country name, Regional indicator FROM happiness2021 JOIN happiness on happiness2021.Country name = happiness.Country name WHERE happiness.Social support > 0.5

### ~ Pandas
happiness2021.merge(happiness[happiness['Social support'] > 0.5],left_on='Country name', right_on = 'Country name', how = 'inner')[['Country name', 'Regional indicator']]

In [30]:
happiness2021.merge(happiness[happiness['Social support'] > 0.5],left_on='Country name', right_on = 'Country name', how = 'inner')[['Country name', 'Regional indicator']]

     Country name Regional indicator
0         Finland     Western Europe
1         Finland     Western Europe
2         Finland     Western Europe
3         Finland     Western Europe
4         Finland     Western Europe
...           ...                ...
1845  Afghanistan         South Asia
1846  Afghanistan         South Asia
1847  Afghanistan         South Asia
1848  Afghanistan         South Asia
1849  Afghanistan         South Asia

[1850 rows x 2 columns]

## 10.2  Left Join

![left join](data/img_leftjoin.gif)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|SELECT Country name, Regional indicator FROM happiness2021 LEFT JOIN happiness |happiness2021.merge(happiness[happiness['Social support'] > 0.5] |
|  on happiness2021.Country name = happiness.Country name  |  ,left_on='Country name', right_on = 'Country name', how = 'left') |
|  WHERE happiness.Social support > 0.5 |[['Country name', 'Regional indicator']]|

### ~ SQL
* SELECT Country name, Regional indicator FROM happiness2021 JOIN happiness on happiness2021.Country name = happiness.Country name WHERE happiness.Social support > 0.5

### ~ Pandas
* happiness2021.merge(happiness[happiness['Social support'] > 0.5],left_on='Country name', right_on = 'Country name', how = 'left')[['Country name', 'Regional indicator']]

In [31]:
happiness2021.merge(happiness[happiness['Social support'] > 0.5],left_on='Country name', right_on = 'Country name', how = 'left')[['Country name', 'Regional indicator']]

     Country name Regional indicator
0         Finland     Western Europe
1         Finland     Western Europe
2         Finland     Western Europe
3         Finland     Western Europe
4         Finland     Western Europe
...           ...                ...
1845  Afghanistan         South Asia
1846  Afghanistan         South Asia
1847  Afghanistan         South Asia
1848  Afghanistan         South Asia
1849  Afghanistan         South Asia

[1850 rows x 2 columns]

## 10.3  Right Join

![right join](data/img_rightjoin.gif)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|SELECT Country name, Regional indicator FROM happiness2021 RIGHT JOIN happiness |happiness2021.merge(happiness[happiness['Social support'] > 0.5] |
|  on happiness2021.Country name = happiness.Country name  |  ,left_on='Country name', right_on = 'Country name', how = 'right') |
|  WHERE happiness.Social support > 0.5 |[['Country name', 'Regional indicator']]|

In [32]:
happiness2021.merge(happiness[happiness['Social support'] > 0.5],left_on='Country name', right_on = 'Country name', how = 'right')[['Country name', 'Regional indicator']]

     Country name  Regional indicator
0     Afghanistan          South Asia
1     Afghanistan          South Asia
2     Afghanistan          South Asia
3     Afghanistan          South Asia
4     Afghanistan          South Asia
...           ...                 ...
1899     Zimbabwe  Sub-Saharan Africa
1900     Zimbabwe  Sub-Saharan Africa
1901     Zimbabwe  Sub-Saharan Africa
1902     Zimbabwe  Sub-Saharan Africa
1903     Zimbabwe  Sub-Saharan Africa

[1904 rows x 2 columns]

## 10.4  Outer Join/Full Join

![outer join](data/img_fulljoin.gif)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|SELECT Country name, Regional indicator FROM happiness2021 FULL OUTER JOIN happiness |happiness2021.merge(happiness[happiness['Social support'] > 0.5] |
|  on happiness2021.Country name = happiness.Country name  |  ,left_on='Country name', right_on = 'Country name', how = 'outer') |
|  WHERE happiness.Social support > 0.5 |[['Country name', 'Regional indicator']]|

In [33]:
happiness2021.merge(happiness[happiness['Social support'] > 0.5],left_on='Country name', right_on = 'Country name', how = 'outer')[['Country name', 'Regional indicator']]

             Country name Regional indicator
0                 Finland     Western Europe
1                 Finland     Western Europe
2                 Finland     Western Europe
3                 Finland     Western Europe
4                 Finland     Western Europe
...                   ...                ...
1899  Trinidad and Tobago                NaN
1900  Trinidad and Tobago                NaN
1901  Trinidad and Tobago                NaN
1902  Trinidad and Tobago                NaN
1903  Trinidad and Tobago                NaN

[1904 rows x 2 columns]

<a id='unionallandunion'></a>
## 11. UNION ALL and UNION

[Go Back to Table of Content](#toc)

|           SQL                    |               Pandas                             |
|:---------------------------------|:-------------------------------------------------|
|SELECT Country name, Log GDP per capita FROM happiness WHERE Healthy life expectancy at birth > 65 |pd.concat([happiness[happiness['Healthy life expectancy at birth'] > 65][['Country name', 'Log GDP per capita']], |
|UNION ALL SELECT Country name,Regional indicator FROM happiness2021 WHERE Freedom to make life choices > 0.9|happiness2021[happiness2021['Freedom to make life choices'] > 0.9][['Country name', 'Regional indicator']]], axis=0) |

### ~ SQL
* SELECT Country name, Log GDP per capita FROM happiness WHERE Healthy life expectancy at birth > 65 UNION ALL SELECT Country name,Regional indicator FROM happiness2021 WHERE Freedom to make life choices > 0.9

### ~ Pandas
* pd.concat([happiness[happiness['Healthy life expectancy at birth'] > 65][['Country name', 'Log GDP per capita']], happiness2021[happiness2021['Freedom to make life choices'] > 0.9][['Country name', 'Regional indicator']]])

In [34]:
pd.concat([happiness[happiness['Healthy life expectancy at birth'] > 65][['Country name', 'Log GDP per capita']], \
          happiness2021[happiness2021['Freedom to make life choices'] > 0.9][['Country name', 'Regional indicator']]], \
          axis=0)

    Country name  Log GDP per capita                  Regional indicator
12       Albania               9.142                                 NaN
13       Albania               9.262                                 NaN
14       Albania               9.303                                 NaN
15       Albania               9.331                                 NaN
16       Albania               9.347                                 NaN
..           ...                 ...                                 ...
66    Kyrgyzstan                 NaN  Commonwealth of Independent States
78       Vietnam                 NaN                      Southeast Asia
83         China                 NaN                           East Asia
99          Laos                 NaN                      Southeast Asia
113     Cambodia                 NaN                      Southeast Asia

[1001 rows x 3 columns]

<a id='insert'></a>
## 12. INSERT

[Go Back to Table of Content](#toc)

There’s no INSERT in Pandas. Instead, you would create a new dataframe containing new records, and then concat the two:

|                         SQL                        |                                    Pandas                                   |
|:--------------------------------------------------:|:---------------------------------------------------------------------------:|
| create table heroes (id integer, name text);       | df = pd.DataFrame({'id':1, 'name': 'Harry Potter'},index=[0])|
| insert into heroes values (1, 'Harry Potter');     | df2 = pd.DataFrame({'id': [2, 3], 'name': ['Ron Weasley', 'Hermione Granger']})               |
| insert into heroes values (2, 'Ron Weasley');      |                                                                             |
| insert into heroes values (3, 'Hermione Granger'); | df=pd.concat([df, df2]).reset_index(drop=True)                                |

In [35]:
df = pd.DataFrame({'id':1, 'name': 'Harry Potter'},index=[0])
df

   id          name
0   1  Harry Potter

In [36]:
df2 = pd.DataFrame({'id': [2, 3], 'name': ['Ron Weasley', 'Hermione Granger']}) 
df2

   id              name
0   2       Ron Weasley
1   3  Hermione Granger

In [37]:
df=pd.concat([df, df2], axis=0).reset_index(drop=True)
df

   id              name
0   1      Harry Potter
1   2       Ron Weasley
2   3  Hermione Granger

<a id='delete'></a>
## 13. DELETE - Delete rows with a where condition
[Go Back to Table of Content](#toc)

The easiest (and the most readable) way to “delete” things from a Pandas dataframe is to subset the dataframe to rows you want to keep. 

Alternatively, you can get the indices of rows to delete, and <b>.drop()</b>rows using those indices:

|                    SQL                   |                         Pandas                         |
|:-----------------------------------------|:------------------------------------------------------|
| delete from heroes where id = 1 | df = df[df.id != 1]           |
|                                          | df.drop(df[df.id ==1].index, inplace=True) |

In [38]:
df

   id              name
0   1      Harry Potter
1   2       Ron Weasley
2   3  Hermione Granger

In [39]:
df=df[df.id !=1]
df

   id              name
1   2       Ron Weasley
2   3  Hermione Granger

In [40]:
df.drop(df[df.id ==1].index, inplace=True)
df

C:\Users\owenj\AppData\Local\Temp\ipykernel_17184\813068114.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.id ==1].index, inplace=True)

   id              name
1   2       Ron Weasley
2   3  Hermione Granger

<a id='update'></a>
## 14. UPDATE
[Go Back to Table of Content](#toc)

|                    SQL                   |                         Pandas                         |
|:-----------------------------------------|:------------------------------------------------------|
| update heroes set name='John Smith' where id = 2 | df.iloc([df.id == 2].index, ['name']) ='John Smith'|

In [41]:
df

   id              name
1   2       Ron Weasley
2   3  Hermione Granger

In [42]:
df[df.id == 2].index
df.loc[df[df.id == 2].index, 'name']

1    Ron Weasley
Name: name, dtype: object

In [43]:
df.loc[df[df.id == 2].index, 'name'] ='John Smith'
df

   id              name
1   2        John Smith
2   3  Hermione Granger

<a id='dropcolumn'></a>
## 15. DROP Column(s)
[Go Back to Table of Content](#toc)

|                    SQL                   |                         Pandas                         |
|:-----------------------------------------|:------------------------------------------------------|
| ALTER TABLE heroes drop COLUMN id; | df.drop('id', axis=1)
| ALTER TABLE heroes drop COLUMN val1,  drop COLUMN val2; | df.drop(['val1', 'val2'], axis=1)

### ~ SQL

* ALTER TABLE heroes drop COLUMN id;

* ALTER TABLE heroes drop COLUMN val1, drop COLUMN val2;

### ~ Pandas

* df.drop('id', axis=1)

* df.drop(['val1', 'val2'], axis=1)

In [44]:
df = pd.DataFrame({'id':[1,2,3], 'name': ['Harry Potter', 'Ron Weasley', 'Hermione Granger'],\
                   'val1':[101,102,103], 'val2':[201,202,203]})
df

   id              name  val1  val2
0   1      Harry Potter   101   201
1   2       Ron Weasley   102   202
2   3  Hermione Granger   103   203

In [45]:
# Drop a single column
df.drop('id', axis=1)

               name  val1  val2
0      Harry Potter   101   201
1       Ron Weasley   102   202
2  Hermione Granger   103   203

In [46]:
# Drop multiple column
df.drop(['val1', 'val2'], axis=1)

   id              name
0   1      Harry Potter
1   2       Ron Weasley
2   3  Hermione Granger

In [47]:
# drop() does not change the original DF
df

   id              name  val1  val2
0   1      Harry Potter   101   201
1   2       Ron Weasley   102   202
2   3  Hermione Granger   103   203

In [48]:
# Use inplace=True if want to drop columns on the original DataFrame
df.drop(['val1', 'val2'], axis=1, inplace=True)
df

   id              name
0   1      Harry Potter
1   2       Ron Weasley
2   3  Hermione Granger

### The End!

[Go Back to Table of Content](#toc)