# Modify a column with a if/else/then logic - np.where()

### SAS code:
>
    data df1;
        set df1;
        format E $4.;
        if id <= 1 then E = 'low';
        else E = 'high';
    run;
    
### Pandas code:    
> 
    df1['E'] = np.where(df1["id"] <= 1, "low", "high")

In [15]:
import pandas as pd
import numpy as np

In [16]:
df1 = pd.DataFrame(
    {
        "id":[1,1,2,2],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
    )
df1

   id   A   B   C   D
0   1  A0  B0  C0  D0
1   1  A1  B1  C1  D1
2   2  A2  B2  C2  D2
3   2  A3  B3  C3  D3

### Method 1 - np.where()

In [17]:
df1['E'] = np.where(df1["id"] <= 1, "low", "high")
df1

   id   A   B   C   D     E
0   1  A0  B0  C0  D0   low
1   1  A1  B1  C1  D1   low
2   2  A2  B2  C2  D2  high
3   2  A3  B3  C3  D3  high

In [18]:
df1['F'] = np.where(df1["id"] <= 1, df1["A"]+df1["B"] , df1["C"]+df1["D"])
df1

   id   A   B   C   D     E     F
0   1  A0  B0  C0  D0   low  A0B0
1   1  A1  B1  C1  D1   low  A1B1
2   2  A2  B2  C2  D2  high  C2D2
3   2  A3  B3  C3  D3  high  C3D3

### Method 2 - use pandas filter

In [19]:
df1['E'] = "high"
df1.loc[df1["id"] <= 1, 'E'] = "low"
df1

   id   A   B   C   D     E     F
0   1  A0  B0  C0  D0   low  A0B0
1   1  A1  B1  C1  D1   low  A1B1
2   2  A2  B2  C2  D2  high  C2D2
3   2  A3  B3  C3  D3  high  C3D3

In [20]:
df1['F'] = ""
df1.loc[df1["id"] <= 1, 'F'] = df1["A"]+df1["B"]
df1.loc[df1["id"] > 1, 'F'] = df1["C"]+df1["D"]
df1

   id   A   B   C   D     E     F
0   1  A0  B0  C0  D0   low  A0B0
1   1  A1  B1  C1  D1   low  A1B1
2   2  A2  B2  C2  D2  high  C2D2
3   2  A3  B3  C3  D3  high  C3D3